# ProjetoIndividualADC

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/example/projInd/: Application.java  ServletInitializer.java
src/main/java/com/example/projInd/Config/: Config.java
src/main/java/com/example/projInd/DTO/: UserDTOS.java
src/main/java/com/example/projInd/Exceptions/: BadException.java  InvalidError.java
src/main/java/com/example/projInd/controller/: ExceptionHandlerController.java  UserController.java
src/main/java/com/example/projInd/entity/: AuthToken.java  Role.java  User.java
src/main/java/com/example/projInd/repository/: TokenRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
